# Noxxy-Movies

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/muyiwa/noxxy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/muyiwa/noxxy/: MainActivity.kt  NoxxyApplication.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/muyiwa/noxxy/: ExampleUnitTest.kt
common/: build.gradle
common/schemas/dev.muyiwa.common.data.cache.NoxxyDatabase/: 1.json  2.json  3.json  4.json
common/schemas/dev.muyiwa.common.data.cache.NoxxyDb/: 1.json
common/src/androidTest/java/dev/muyiwa/common/: ExampleInstrumentedTest.kt
common/src/main/java/dev/muyiwa/common/data/api/: NoxxyApi.kt
common/src/main/java/dev/muyiwa/common/data/api/interceptors/: LoggingInterceptor.kt  NetworkStatusInterceptor.kt
common/src/main/java/dev/muyiwa/common/data/api/model/casts/: ApiCast.kt  ApiCasts.kt
common/src/main/java/dev/muyiwa/common/data/api/model/categorised_movie/: ApiCategorisedMovie.kt  ApiCategorisedMovieResponse.kt  ApiMovie.kt  Dates.kt
common/src/main/java/dev/muyiwa/common/data/api/model/details/: ApiMovieDetails.kt
common/src/main/java/dev/muyiwa/common/data/api/model/discover/: ApiDiscover.kt  Result.kt
common/src/main/java/dev/muyiwa/common/data/api/model/genre/: ApiGenre.kt  ApiGenres.kt
common/src/main/java/dev/muyiwa/common/data/api/model/mapper/: ApiMapper.kt
common/src/main/java/dev/muyiwa/common/data/api/model/reviews/: ApiReview.kt  ApiReviewResponse.kt  AuthorDetails.kt
common/src/main/java/dev/muyiwa/common/data/api/model/search/: ApiSearchResponse.kt  Result.kt
common/src/main/java/dev/muyiwa/common/data/api/model/videos/: ApiVideo.kt  ApiVideosResponse.kt
common/src/main/java/dev/muyiwa/common/data/api/utils/: ApiConstant.kt  ConnectionManager.kt
common/src/main/java/dev/muyiwa/common/data/cache/: Cache.kt  NoxxyDatabase.kt  NoxxyDb.kt  RoomCache.kt
common/src/main/java/dev/muyiwa/common/data/cache/daos/: BookmarksDao.kt  CastDao.kt  CategoryDao.kt  DetailDao.kt  GenreDao.kt  MovieDao.kt  NoxxyMoviesDao.kt  ReviewDao.kt
common/src/main/java/dev/muyiwa/common/data/cache/entities/: CachedBookmarkedMovie.kt  CachedCast.kt  CachedCategorisedMovie.kt  CachedMovieDetails.kt  CachedReview.kt
common/src/main/java/dev/muyiwa/common/data/cache/entities/category/: CachedCategory.kt
common/src/main/java/dev/muyiwa/common/data/cache/entities/detail/: CachedDetail.kt
common/src/main/java/dev/muyiwa/common/data/cache/utils/: Converter.kt
common/src/main/java/dev/muyiwa/common/data/di/: ApiModule.kt  CacheModule.kt  PreferencesModule.kt
common/src/main/java/dev/muyiwa/common/data/preferences/: NoxxyPreferences.kt  Preferences.kt
common/src/main/java/dev/muyiwa/common/data/repository/: NoxxyAppRepository.kt  NoxxyBookmarkRepository.kt  NoxxyMovieRepository.kt
common/src/main/java/dev/muyiwa/common/di/: ActivityRetainedModule.kt
common/src/main/java/dev/muyiwa/common/domain/model/: Cast.kt  Detail.kt  Genre.kt  Movie.kt  MovieDetail.kt  MoviePagination.kt  MovieWithFullDetail.kt  MovieWithGenres.kt  Pagination.kt  Review.kt  Video.kt
common/src/main/java/dev/muyiwa/common/domain/model/category/: CategorisedMovie.kt  CategorisedPaginatedMovies.kt  Pagination.kt
common/src/main/java/dev/muyiwa/common/domain/model/detail/: MovieCast.kt  MovieDetail.kt  Review.kt  Video.kt
common/src/main/java/dev/muyiwa/common/domain/model/mapper/: DomainMapper.kt
common/src/main/java/dev/muyiwa/common/domain/repositories/: AppRepository.kt  BookmarkRepository.kt  MovieRepository.kt
common/src/main/java/dev/muyiwa/common/domain/utils/: Category.kt  Exceptions.kt  GenreType.kt  Layout.kt  Resource.kt
common/src/main/java/dev/muyiwa/common/presentation/: CompleteCategorisedMoviesAdapter.kt  Event.kt  GenreAdapter.kt
common/src/main/java/dev/muyiwa/common/presentation/model/: UiCategorisedMovie.kt  UiCategorisedMovieComplete.kt  UiGenre.kt  UiMovieDetails.kt
common/src/main/java/dev/muyiwa/common/utils/: BlurTransformation.kt  CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt  InfiniteScrollListener.kt  ItemClickListener.kt  Mappers.kt
common/src/main/java/dev/muyiwa/common/utils/mappers/: ApiMapper.kt
common/src/main/res/drawable/: error.xml  ic_round_bookmark_add_24.xml  ic_round_bookmark_remove_24.xml  round_bg.xml
common/src/main/res/layout/: layout_categorised_item_complete.xml  layout_category_item_grid.xml  layout_genre_item.xml  layout_loading_bar.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/test/java/dev/muyiwa/common/: ExampleUnitTest.kt
features/bookmarks/: build.gradle
features/details/: build.gradle
features/details/src/androidTest/java/dev/muyiwa/noxxy/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/dev/muyiwa/noxxy/details/presentation/: CastsAdapter.kt  MovieDetailEvent.kt  MovieDetailState.kt  MovieDetailViewModel.kt  MovieDetailsFragment.kt  ReviewsAdapter.kt
features/details/src/main/res/drawable/: ic_baseline_access_time_24.xml  round_bg.xml
features/details/src/main/res/layout/: fragment_movie_details.xml  fragment_videos.xml  layout_cast_item.xml  layout_review_item.xml  layout_video_item.xml  scrolling_layout.xml
features/details/src/main/res/menu/: toolbar_menu_detail.xml
features/details/src/main/res/navigation/: details_nav_graph.xml
features/details/src/main/res/values/: colors.xml
features/details/src/test/java/dev/muyiwa/noxxy/details/: ExampleUnitTest.kt
features/home/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle
logging/src/main/java/dev/muyiwa/logging/: Logger.kt  TimberLogging.kt
(+82 files in other folders)
