pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    defaultLibrariesExtensionName.set('projectLibs')
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Noxxy"
include ':app'
include ':features:home'
include ':features:search'
include ':features:bookmarks'
include ':logging'
include ':common'
include ':features:details'
