<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="dev.muyiwa.home.presentation.all.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_moreMoviesFragment"
            app:destination="@id/moreMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreMoviesFragment"
        android:name="dev.muyiwa.home.presentation.individual.MoreMoviesFragment"
        android:label="More {categoryLabel} Movies"
        tools:layout="@layout/fragment_more_movies">
        <argument
            android:name="category"
            app:argType="string" />
        <argument
            android:name="categoryLabel"
            app:argType="string" />
    </fragment>
</navigation>