<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0C0E12"
    tools:context=".presentation.all.HomeFragment">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:alpha="0.3"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/search_bar_home"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:foregroundTint="@color/gray"
        android:indeterminateTint="@color/gray"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@android:color/white" />

</FrameLayout>