plugins {
    alias projectLibs.plugins.android.lib
    alias projectLibs.plugins.gradle.kotlin
    alias projectLibs.plugins.navigation.safeargs
    alias projectLibs.plugins.dagger.hilt
    id "kotlin-kapt"
}

android {
    namespace 'dev.muyiwa.common'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation" : "$projectDir/schemas".toString(),
                        "room.expandProjection" : "true",
                        "room.incremental" : "true"
                ]
            }
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "TMDB_API_KEY", "\"${properties.getProperty("TMDB_API_KEY")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    hilt {
        enableAggregatingTask = true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kapt {
        correctErrorTypes true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":logging")
    implementation projectLibs.androidx.ktx
    implementation projectLibs.appcompat
    implementation projectLibs.google.material
    implementation projectLibs.constraint.layout

    implementation projectLibs.bundles.navigation.ktx
    implementation projectLibs.hilt.android
    kapt projectLibs.hilt.compiler

    implementation projectLibs.room.ktx
    implementation projectLibs.room.runtime
    kapt projectLibs.room.compiler

    implementation projectLibs.bundles.network
    kapt projectLibs.moshi.kotlin.codegen

    implementation projectLibs.bundles.coil

    testImplementation projectLibs.junit
    androidTestImplementation projectLibs.androidx.junit
    androidTestImplementation projectLibs.androidx.espresso
}