<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:background="@color/cardview_dark_background"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".presentation.SearchFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_bar"
            style="@style/Widget.AppCompat.SearchView.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginVertical="12dp"
            android:background="@drawable/search_bar_bg"
            android:gravity="center_vertical"
            app:defaultQueryHint="Search for movies..."
            app:iconifiedByDefault="false"
            app:searchIcon="@drawable/ic_baseline_search_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recent Search"
            android:textColor="#BEBEBE"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_search_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/layout_search_item" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_results_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            tools:listitem="@layout/layout_categorised_item_complete" />

        <TextView
            android:id="@+id/search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:textColor="@color/gray"
            android:textSize="20sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading_search"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:foregroundTint="@color/gray"
        android:indeterminateTint="@color/gray"
        android:progressBackgroundTint="@color/gray"
        android:progressTint="@android:color/white" />

</FrameLayout>