<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <TextView
        android:id="@+id/recent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:textStyle="normal"
        android:includeFontPadding="false"
        android:textColor="#A7A7A7"
        app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
        app:drawableTint="@color/gray"
        tools:text="Pinnochio" />

</FrameLayout>